POSTGRES_URL=postgres://banking_user:banking_password@postgres:5432/banking_ledger
MONGO_URL=mongodb://banking_user:banking_password@mongodb:27017/admin
RABBITMQ_URL=amqp://banking_user:banking_password@rabbitmq:5672/
PORT=8080
MONGO_DB=admin
TRANSACTION_QUEUE=transaction_queue